jdbc.url=jdbc:mysql://47.94.239.47:3306/credit?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Song@95cd

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100




###query for test url
open.api.credit.url=http://api.farleasing.com/
open.api.credit.pid=4575511
open.api.credit.pid=4575511
open.api.credit.version=1.0