# platform

./: .gitignore  README.md  pom.xml
platform-admin/: pom.xml
platform-admin/overlays/: com.platform.platform-carpool-1.0.0.info  com.platform.platform-shop-1.0.0.info
platform-admin/overlays/com.platform.platform-shop-1.0.0/js/shop/: shopuser.js  userwithdraw.js
platform-admin/src/main/resources/: spring-jdbc.xml
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/js/: DateUtils.js  Map.js  common.js
platform-api/: pom.xml
platform-api/src/main/resources/: platform-api.xml  spring-mvc.xml  upload.properties
platform-api/src/main/resources/dev/: platform.properties
platform-api/src/main/resources/prod/: platform.properties
platform-carpool/: pom.xml
platform-common/: pom.xml
platform-credit-api/: pom.xml
platform-credit-api/src/main/resources/dev/: platform.properties
platform-credit-api/src/main/webapp/: index.html  jquery-1.9.1.min.js
platform-distribute/: pom.xml
platform-ecarpool-api/src/main/resources/: platform-api.xml  spring-mvc.xml  upload.properties
platform-ecarpool-api/src/main/webapp/: index.html
platform-framework/: pom.xml
platform-gaea/: pom.xml
platform-gaea/src/main/resources/: generator.properties
platform-gaea/src/main/resources/template/: Dao.java.vm  (+5 more)
platform-meichao-api/: pom.xml
platform-meichao-api/src/main/resources/: platform-api.xml  spring-jdbc.xml  spring-mvc.xml
platform-meichao-api/src/main/webapp/: index.html
platform-vue/: package-lock.json  package.json
platform-ymm-api/: pom.xml
platform-ymm-api/src/main/resources/: platform-api.xml
platform-ymm-api/src/main/webapp/: index.html
(+372 files in other folders)
