jdbc.url=jdbc:mysql://39.106.138.119:3306/ecarpool?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=wemall

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100



###query for prod url
open.api.credit.url=http://openapi.farleasing.com/